1
00:01:28,037 --> 00:01:32,547
hi sweetheart happy anniversary but

2
00:01:31,616 --> 00:01:36,206
you're not ready

3
00:01:32,547 --> 00:01:37,887
oh I got my daddy's rolls-royce planned

4
00:01:36,206 --> 00:01:41,397
for us to go to dinner go see a movie

5
00:01:37,887 --> 00:01:50,007
later honor I don't care about your

6
00:01:41,397 --> 00:01:52,947
daddy's rules wait a minute what strain

7
00:01:50,007 --> 00:01:55,907
you get the idea of what I really care

8
00:01:52,947 --> 00:02:09,957
about time I guess I guess I am

9
00:01:55,907 --> 00:02:13,066
come on let's make it a happy rebels

10
00:02:09,957 --> 00:02:16,406
ruins your throws wife get the dinner

11
00:02:13,066 --> 00:02:24,106
after dinner forget the little movie

12
00:02:16,406 --> 00:02:27,917
forget the silly little movie Carrie

13
00:02:24,106 --> 00:02:27,917
this is what I really want

14
00:02:28,767 --> 00:02:50,566
[Applause]

15
00:02:30,927 --> 00:02:50,566
[Music]

16
00:02:51,307 --> 00:02:57,076
[Applause]

17
00:02:53,267 --> 00:02:57,076
can troll Troy

1
00:06:07,427 --> 00:06:12,697
[Music]

2
00:06:09,696 --> 00:06:17,447
try a little bit slower maybe maybe

3
00:06:12,697 --> 00:06:20,347
first much - sir actually I've got it

4
00:06:17,447 --> 00:06:20,347
still scratching

5
00:06:20,726 --> 00:06:27,446
me betray University maybe it'll loosen

6
00:06:24,277 --> 00:06:27,446
it off from poisoning

7
00:06:30,607 --> 00:06:35,297
[Music]

8
00:06:32,137 --> 00:06:35,297
[Applause]

9
00:06:37,977 --> 00:06:40,036
you

1
00:07:05,395 --> 00:07:12,145
what I just want flipping in your ass

2
00:07:09,385 --> 00:07:14,724
it'll feel kind of problems water don't

3
00:07:12,145 --> 00:07:17,695
be fuckin real easy I just wanna skip it

4
00:07:14,724 --> 00:07:19,675
in real slow I'm gonna easy there's no

5
00:07:17,695 --> 00:07:21,805
hair I just want to put it in a feel

6
00:07:19,675 --> 00:07:23,725
real good look this one real slide

7
00:07:21,805 --> 00:07:29,845
promise real slow hmm

8
00:07:23,725 --> 00:07:31,405
it's real easy just try not to smile

9
00:07:29,845 --> 00:07:34,425
[Applause]

10
00:07:31,405 --> 00:07:34,425
[Music]

1
00:10:00,000 --> 00:10:05,620
[Music]

2
00:10:07,930 --> 00:10:11,090
[Applause]

3
00:10:11,610 --> 00:10:16,289
[Music]

4
00:10:13,240 --> 00:10:16,289
[Applause]

5
00:10:17,970 --> 00:10:26,200
[Music]

6
00:10:19,180 --> 00:10:29,529
hi Linda hi Marie

7
00:10:26,200 --> 00:10:35,510
you'll never guess what just happened

8
00:10:29,529 --> 00:10:41,540
well my boyfriend um my hair I see the

9
00:10:35,510 --> 00:10:47,720
carrot was bothering him you know you

10
00:10:41,540 --> 00:10:51,140
put it up the ass yeah yeah oh God well

11
00:10:47,720 --> 00:10:55,780
first I was really into it

12
00:10:51,140 --> 00:10:58,760
for this video I gave my chance for real

13
00:10:55,780 --> 00:11:04,600
yeah loved it

14
00:10:58,760 --> 00:11:04,600
oh she was into it

15
00:11:04,780 --> 00:11:11,869
oh god was great

16
00:11:09,410 --> 00:11:16,340
would you like it that way so what I did

17
00:11:11,869 --> 00:11:18,399
was I took my old Dylan yeah shut that

18
00:11:16,340 --> 00:11:18,399
up

19
00:11:18,580 --> 00:11:35,920
yeah

20
00:11:19,970 --> 00:11:38,869
oh god when they were both going put oh

21
00:11:35,920 --> 00:11:43,360
let me try that on

22
00:11:38,869 --> 00:11:43,360
I'm still on prom serious it's just

23
00:11:44,290 --> 00:11:52,310
something very essential another place

24
00:11:48,649 --> 00:11:54,590
is do enough well do you have an answer

25
00:11:52,310 --> 00:11:57,229
are you playing with yours I'll wear

26
00:11:54,590 --> 00:11:59,630
them going to get back to some other

27
00:11:57,229 --> 00:12:00,829
business one does so on I'll see you

28
00:11:59,630 --> 00:12:05,380
later okay

29
00:12:00,829 --> 00:12:05,380
listen forward okay bye-bye

30
00:12:13,010 --> 00:12:22,380
mark I just heard a message I'm sorry

31
00:12:18,060 --> 00:12:25,470
oh yeah uh-huh my girlfriend Marie her

32
00:12:22,380 --> 00:12:29,610
boyfriend fucked her up as doesn't melt

33
00:12:25,470 --> 00:12:33,480
down a good sliding yeah I guess

34
00:12:29,610 --> 00:12:33,660
oh it's just like you really turned me

35
00:12:33,480 --> 00:12:36,330
on

36
00:12:33,660 --> 00:12:38,910
um you know my girlfriend Amy she's

37
00:12:36,330 --> 00:12:41,070
coming over later I thinking like maybe

38
00:12:38,910 --> 00:12:43,050
you and her you know can like take turns

39
00:12:41,070 --> 00:12:46,860
like me out the house I have a dildo she

40
00:12:43,050 --> 00:12:50,340
could you okay good night father

41
00:12:46,860 --> 00:12:55,500
why yeah that'd be great women just

42
00:12:50,340 --> 00:12:58,760
imagine ooh do so Oh God it gets me

43
00:12:55,500 --> 00:12:58,760
really hot anytime

